{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../../main/resources/static/vue/*"],
      "@components/*": ["../../../main/resources/static/vue/components/*"],
      "@stores/*": ["../../../main/resources/static/vue/stores/*"],
      "@utils/*": ["../../../main/resources/static/vue/utils/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "output"
  ]
}
